//
// Created by andy on 2021/7/14.
//

//中缀表达式转后缀表达式
//    1、遇到操作数，直接加入后缀表达式
//    2、遇到界限符，遇到"("直接入栈;遇到")"则依次弹出栈内运算符的所有操作符并加入后缀表达式，直到弹出"("为止，注意，"("不加入后缀表达式
//    3、遇到运算符，依次弹出栈中优先级高于或等于当前运算符的所有运算符，并加入后缀表达式，若碰到"("或栈空为止，之后再把当前运算符入栈